NEXT_FIREBASE_API_KEY=AIzaSyDBftbIR-5F57cfdOBwRAG_k4i3tYHCBxE
NEXT_FIREBASE_AUTH_DOMAIN=leadistro-12rh78.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=leadistro-12rh78
NEXT_FIREBASE_STORAGE_BUCKET=leadistro-12rh78.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=976545594978
NEXT_FIREBASE_APP_ID=1:976545594978:web:d9b11f6e1a811f9fb0db3b
NEXT_FIREBASE_MEASUREMENT_ID=G-FWCSYQ8EFY